nz-card {
    margin-bottom: 1em;

    p a {
        font-size: .8em;
    }

    p:first-child {
        margin-top: 0;
        margin-bottom: 0;
    }

    p:last-child {
        margin-top: 1.5em;
        margin-bottom: 0;
    }
}

button {
    margin-left: .3em;
    margin-bottom: 2em;
}

i {
    cursor: pointer;
    font-size: 1.4em;
}

ul li {
    padding: .5em;
}

.clickable {
    cursor: pointer;
}