@import '../../styles.less';

.underline {
    text-decoration: underline;
}

.register-container {
    height: 100%;
    div {
        h1 {
            margin-bottom: 1em;
        }
        
        display: block;
        width: 90%;
        max-width: 550px;
        margin: auto;
        margin-top: 3em;

        .md-screens({
            margin-top: 1em;
        });

        .register-form-button {
            width: 100%;
        }
    }
}